# ColorPicker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ryakovlev/colorpicker/: ColorPicker.kt
app/src/main/res/drawable/: circle_icon.xml
app/src/main/res/layout/: color_item.xml
app/src/main/res/values/: attrs.xml  colors.xml
