apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

publish {
    userOrg = 'romanrrr'
    groupId = 'ru.ryakovlev.android'
    artifactId = 'color-picker'
    publishVersion = '0.0.1'
    desc = 'ColopPicker widget for Android'
    website = 'https://github.com/novoda/bintray-release'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile "org.jetbrains.anko:anko:0.10.0"
    compile "org.jetbrains.anko:anko-commons:0.10.0"
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.0"
    compile "org.jetbrains.anko:anko-recyclerview-v7:0.10.0"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
